GOOGLE_CLIENT_ID = 810110351007-46hvilumntlragpfa23u7gkqrj3tohju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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  
NEXTAUTH_SECRET = "Okldjfkdlfkdlfjdklfjjk"
NEXTAUTH_URL = "http://localhost:3000"

MONGO = "mongodb+srv://techblog:techblog@cluster0.gcu80lv.mongodb.net/test?retryWrites=true&w=majority"